{
  "name": "tweets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "~3.3.4",
    "jade": "~0.34.0",
    "twitter": "~0.2.9",
    "socket.io": "~0.9.16",
    "ntwitter": "~0.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.6.0",
    "request": "~2.27.0",
    "time-grunt": "~0.1.1",
    "load-grunt-tasks": "~0.2.0"
  }
}
